﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Mileage Reimbursement</title>

    <style>
        @media print {
            @page {
                size: portrait
            }
        }

        body {
            font: normal 12px Helvetica;
        }

        .table-employee th {
            font-weight: normal;
            white-space: nowrap;
            width: 1%;
            text-align: left;
        }

            .table-employee th.pl-1 {
                padding-left: 1em;
            }

        .table-employee td {
            font-weight: bold;
            padding-left: 1em;
            padding-right: 1em;
            text-align: left;
            width: 100%;
        }

        .table-data {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
        }

            .table-data th {
                padding: .3em;
                border-top: 1px solid #dee2e6;
                border-bottom: 2px solid #dee2e6;
                text-align: center;
            }

            .table-data td {
                padding: .3em;
                border: 1px solid #dee2e6;
            }

                .table-data td.fit {
                    white-space: nowrap;
                    width: 1%;
                }

                .table-data td.text-right {
                    text-align: right;
                }

                .table-data td.text-center {
                    text-align: center;
                }

        .table-total {
            border: 1px solid #dee2e6;
        }

            .table-total th {
                font-weight: normal;
                text-align: left;
                padding: .3em;
            }

            .table-total td {
                font-weight: bold;
                text-align: right;
                padding: .5em;
            }

        .table-sig {
            width: 100%;
            margin-top: 3em;
            border-collapse: collapse;
        }

            .table-sig th {
                font-weight: normal;
                white-space: nowrap;
                width: 1%;
                text-align: left;
            }

                .table-sig th.pl-1 {
                    padding-left: 1em;
                }

                .table-sig th.pr-1 {
                    padding-right: 1em;
                }

            .table-sig td.sigline {
                text-align: center;
                padding-bottom: 2em
            }

            .table-sig td.fit {
                white-space: nowrap;
                width: 1%;
            }

        .border-bottom-thin-dark {
            border-bottom: 1px #343a40 solid;
        }
    </style>
</head>
<body>
    <table style="width:100%;">
        <tr>
            <td style="width: 25%"><img src="http://webforms.lodiusd.net/EmployeeReimbursement/Images/lusd-letterhead.png" height="64" /></td>
            <td style="text-align: center"><h2>Mileage Form</h2></td>
            <td style="width: 25%; border: 1px #343a40 solid; text-align:center; vertical-align:top"><span style="text-decoration: underline"><u>Budget Approval</u></span></td>
        </tr>
    </table>

    <table class="table-employee" style="width: 100%; margin-top: 2em">
        <tbody>
            <tr>
                <th>Employee Name:</th>
                <td class="border-bottom-thin-dark">{|EmployeeName|}</td>
                <th class="pl-1">Employee ID:</th>
                <td class="border-bottom-thin-dark" style="width:10%">{|EIN|}</td>
            </tr>
        </tbody>
    </table>

    <table class="table-employee" style="width: 100%">
        <tbody>
            <tr>
                <th>Work Location/<br />Position:</th>
                <td class="border-bottom-thin-dark">{|WorkLocPos|}</td>
                <th class="pl-1">Budget Code:</th>
                <td class="border-bottom-thin-dark" style="width:30%">{|BudgetCode|}</td>
            </tr>
        </tbody>
    </table>

    <table class="table-employee" style="width: 100%">
        <tbody>
            <tr>
                <th>Address:</th>
                <td class="border-bottom-thin-dark">{|Address|}</td>
                <th class="pl-1">City:</th>
                <td class="border-bottom-thin-dark fit">{|City|}</td>
                <th class="pl-1">State:</th>
                <td class="border-bottom-thin-dark fit">{|State|}</td>
                <th class="pl-1">ZIP Code:</th>
                <td class="border-bottom-thin-dark fit" style="white-space: nowrap">{|Zip|}</td>
            </tr>
        </tbody>
    </table>

    <h4 style="margin-top: 2em; margin-bottom: 0">Mileage</h4>
    {|MileageData|}

    <h4 style="margin-top: 2em; margin-bottom: 0">Parking/OtherAmounts</h4>
    {|OtherData|}

    <table style="margin-left: auto; margin-right: auto; margin-top: 2em; border-collapse: collapse">
        <tr>
            <td style="padding-right: 1.5em">
                <h4 style="margin: 0">Totals</h4>
                <table class="table-total">
                    <tbody>
                        <tr>
                            <th>Mileage</th>
                            <td>{|MileageTotal|}</td>
                        </tr>
                        <tr>
                            <th style="border-bottom: 2px #dee2e6 solid;">Parking/Other</th>
                            <td style="border-bottom: 2px #dee2e6 solid;">{|OtherTotal|}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Total Claim</th>
                            <td style="background-color: #dee2e6">{|TotalClaim|}</td>
                        </tr>
                    </tfoot>
                </table>
            </td>
            <td style="padding-left: 1.5em; vertical-align: top;">
                <h4 style="margin: 0">Instructions</h4>
                <ol style="padding-left: 1em; margin-top: .5em">
                    <li>Print the completed form on white paper</li>
                    <li>Sign and date</li>
                    <li>Attach parking receipts</li>
                    <li>Forward to Budget for approval</li>
                </ol>
            </td>
        </tr>
    </table>

    <table class="table-sig">
        <tbody>
            <tr>
                <th class="pr-1">Requested by</th>
                <td class="border-bottom-thin-dark" style="width: 75%"></td>
                <th class="pl-1 pr-1">Date</th>
                <td class="border-bottom-thin-dark" style="width: 50%"></td>
            </tr>
            <tr>
                <td class="fit"></td>
                <td class="sigline">Employee</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>Approved by</th>
                <td class="border-bottom-thin-dark"></td>
                <th class="pl-1 pr-1">Date</th>
                <td class="border-bottom-thin-dark"></td>
            </tr>
            <tr>
                <td class="fit"></td>
                <td class="sigline">Supervisor</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>Approved by</th>
                <td class="border-bottom-thin-dark"></td>
                <th class="pl-1 pr-1">Date</th>
                <td class="border-bottom-thin-dark"></td>
            </tr>
            <tr>
                <td class="fit"></td>
                <td class="sigline">Site/Department Administrator</td>
                <td colspan="2"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>